[wheel]
universal = 1

[flake8]
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# E701 / E704: multiple statements on one line
ignore =
    E501,
    W503,
    E203,
    D202,
    E701,
    E704
